#BlueJ class context
comment0.target=Character
comment1.params=nname\ iimage
comment1.target=Character(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getStrength()
comment11.params=s
comment11.target=void\ setStrength(int)
comment12.params=
comment12.target=int\ getIntellect()
comment13.params=i
comment13.target=void\ setIntellect(int)
comment14.params=
comment14.target=int\ getDexterity()
comment15.params=d
comment15.target=void\ setDexterity(int)
comment16.params=
comment16.target=java.util.ArrayList\ getAbilities()
comment17.params=
comment17.target=int\ getExperience()
comment18.params=e
comment18.target=void\ setExperience(int)
comment19.params=
comment19.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ levelUp()
comment20.params=
comment20.target=java.lang.String\ getImage()
comment21.params=
comment21.target=int\ getMaxHp()
comment22.params=h
comment22.target=void\ setMaxHp(int)
comment23.params=
comment23.target=int\ getCurrentHp()
comment24.params=h
comment24.target=void\ setCurrentHp(int)
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=e
comment3.target=boolean\ gainExperience(Enemy)
comment4.params=fromWho\ usedAbility
comment4.target=int\ takeDamage(Character,\ Ability)
comment5.params=
comment5.target=void\ setStats()
comment6.params=
comment6.target=void\ setAbilities()
comment7.params=
comment7.target=java.lang.String\ getClassName()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=l
comment9.target=void\ setLevel(int)
numComments=26
