#BlueJ class context
comment0.target=MainFrame
comment1.params=
comment1.target=MainFrame()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ showMageDescription()
comment4.params=
comment4.target=void\ showWarriorDescription()
comment5.params=
comment5.target=void\ showArcherDescription()
comment6.params=
comment6.target=void\ backToHome()
comment7.params=
comment7.target=void\ resetGame()
comment8.params=selectedClass
comment8.target=void\ startGame(java.lang.String)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
