#BlueJ package file
dependency1.from=CharacterManager
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=PlayLocationPanel
dependency10.to=ExploreResult
dependency10.type=UsesDependency
dependency11.from=PlayLocationPanel
dependency11.to=MainFrame
dependency11.type=UsesDependency
dependency12.from=PlayLocationPanel
dependency12.to=Ability
dependency12.type=UsesDependency
dependency13.from=PlayLocationPanel
dependency13.to=BattleEvent
dependency13.type=UsesDependency
dependency14.from=PlayLocationPanel
dependency14.to=Goblin
dependency14.type=UsesDependency
dependency15.from=PlayLocationPanel
dependency15.to=ChestEvent
dependency15.type=UsesDependency
dependency16.from=PlayLocationPanel
dependency16.to=CharacterManager
dependency16.type=UsesDependency
dependency17.from=Warrior
dependency17.to=Ability
dependency17.type=UsesDependency
dependency18.from=Mage
dependency18.to=Ability
dependency18.type=UsesDependency
dependency19.from=Goblin
dependency19.to=Ability
dependency19.type=UsesDependency
dependency2.from=CharacterManager
dependency2.to=Mage
dependency2.type=UsesDependency
dependency20.from=Archer
dependency20.to=Ability
dependency20.type=UsesDependency
dependency21.from=MainFrame
dependency21.to=ClassSelectionPanel
dependency21.type=UsesDependency
dependency22.from=MainFrame
dependency22.to=ClassDescriptionPanel
dependency22.type=UsesDependency
dependency23.from=MainFrame
dependency23.to=PlayLocationPanel
dependency23.type=UsesDependency
dependency24.from=MainFrame
dependency24.to=CharacterManager
dependency24.type=UsesDependency
dependency25.from=ClassSelectionPanel
dependency25.to=MainFrame
dependency25.type=UsesDependency
dependency26.from=ClassDescriptionPanel
dependency26.to=ImagePanel
dependency26.type=UsesDependency
dependency27.from=ClassDescriptionPanel
dependency27.to=MainFrame
dependency27.type=UsesDependency
dependency3.from=CharacterManager
dependency3.to=Warrior
dependency3.type=UsesDependency
dependency4.from=CharacterManager
dependency4.to=Archer
dependency4.type=UsesDependency
dependency5.from=BattleEvent
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Ability
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Ability
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=PlayLocationPanel
dependency9.to=ImagePanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.8108581436077058
package.editor.height=456
package.editor.width=777
package.editor.x=448
package.editor.y=153
package.frame.height=671
package.frame.width=907
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ability
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=20
target10.height=50
target10.name=BattleEvent
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=370
target11.height=50
target11.name=ClassSelectionPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=40
target11.y=100
target12.height=50
target12.name=Mage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=180
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=580
target13.y=100
target14.height=50
target14.name=ClassDescriptionPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=40
target14.y=160
target15.height=50
target15.name=PlayLocationPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=230
target15.y=110
target16.height=50
target16.name=ImagePanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=280
target16.y=20
target2.height=50
target2.name=Warrior
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=180
target3.height=50
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=240
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=430
target4.y=100
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=180
target6.height=50
target6.name=CharacterManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=40
target6.y=220
target7.height=50
target7.name=ChestEvent
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=370
target8.height=50
target8.name=ExploreResult
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=40
target8.y=280
target9.height=50
target9.name=MainFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=20
